# Keep your plasmac i/o connections here to prevent them from
# being overwritten by updates or pncconf/stepconf changes

# Other customisations may be placed here as well

#***** debounce for the float switch *****
# the lower the delay here the better
loadrt  debounce                cfg=3
setp    debounce.0.delay        3
addf    debounce.0              servo-thread

setp plasmac.lowpass-frequency 25

# the next line needs to be the joint associated with the Z axis
net plasmac:axis-position 	joint.2.pos-fb 			=> plasmac.axis-z-position

net plasmac:arc-voltage-in 	hm2_7i96.0.encoder.00.velocity 	=> plasmac.arc-voltage-in

net plasmac:arc-ok-in 		hm2_7i96.0.gpio.003.in 		=> plasmac.arc-ok-in
net plasmac:float-switch 	hm2_7i96.0.gpio.000.in_not	=> debounce.0.0.in
net plasmac:torch-on 						=> hm2_7i96.0.ssr.00.out-00

# a 1 here allows multiple tools to be used
# gcode M3 S1 needs to be changed to:
# M3 $0 S1 for the plasma torch
# M3 $1 S1 for the scribe
setp plasmac.multi-tool 0
# net plasmac:scribe-arm       plasmac.scribe-arm       => ***YOUR_SCRIBE_ARMING_OUTPUT***
# net plasmac:scribe-on        plasmac.scribe-on        => ***YOUR_AIR_SCRIBE_ON_OUTPUT***
