loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS 
loadrt hostmot2
loadrt hm2_eth board_ip=10.10.10.10 config=" num_encoders=1 num_pwmgens=0 num_stepgens=4" 
setp    hm2_7i96.0.watchdog.timeout_ns 5000000


addf hm2_7i96.0.read          servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf hm2_7i96.0.write         servo-thread

#  ---external output signals---

#	 ESAB-torch-on 	=> hm2_7i96.0.ssr.00.out-00

#  ---external input signals---

#	 thcad-raw 		<= hm2_7i96.0.encoder.00.velocity
#	 table-float-sw 	<= hm2_7i96.0.gpio.000.in
net	 y-home-sw		<= hm2_7i96.0.gpio.001.in_not
net	 z-home-sw		<= hm2_7i96.0.gpio.002.in_not
#	 esab-arkok		<= hm2_7i96.0.gpio.003.in	



#**********************
# Torch Height Control
#**********************

#  ---setup thc signals---

setp hm2_7i96.0.encoder.00.counter-mode 1
setp hm2_7i96.0.encoder.00.filter 1
setp hm2_7i96.0.encoder.00.scale 1



#*******************
#  AXIS X
#*******************

# Step Gen signals/setup

setp   hm2_7i96.0.stepgen.00.dirsetup        [JOINT_0]DIRSETUP
setp   hm2_7i96.0.stepgen.00.dirhold         [JOINT_0]DIRHOLD
setp   hm2_7i96.0.stepgen.00.steplen         [JOINT_0]STEPLEN
setp   hm2_7i96.0.stepgen.00.stepspace       [JOINT_0]STEPSPACE
setp   hm2_7i96.0.stepgen.00.position-scale  [JOINT_0]STEP_SCALE
setp   hm2_7i96.0.stepgen.00.step_type        0
setp   hm2_7i96.0.stepgen.00.control-type     1
setp   hm2_7i96.0.stepgen.00.maxaccel         [JOINT_0]STEPGEN_MAXACCEL
setp   hm2_7i96.0.stepgen.00.maxvel           [JOINT_0]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net x-pos-cmd    hm2_7i96.0.stepgen.00.position-cmd	<= joint.0.motor-pos-cmd

net x-vel-cmd    hm2_7i96.0.stepgen.00.velocity-cmd	<= joint.0.vel-cmd

net x-pos-fb     joint.0.motor-pos-fb			<= hm2_7i96.0.stepgen.00.position-fb

net x-enable     hm2_7i96.0.stepgen.00.enable		<= joint.0.amp-enable-out


#*******************
#  AXIS Y
#*******************

# Step Gen signals/setup

setp   hm2_7i96.0.stepgen.01.dirsetup        [JOINT_1]DIRSETUP
setp   hm2_7i96.0.stepgen.01.dirhold         [JOINT_1]DIRHOLD
setp   hm2_7i96.0.stepgen.01.steplen         [JOINT_1]STEPLEN
setp   hm2_7i96.0.stepgen.01.stepspace       [JOINT_1]STEPSPACE
setp   hm2_7i96.0.stepgen.01.position-scale  [JOINT_1]STEP_SCALE
setp   hm2_7i96.0.stepgen.01.step_type        0
setp   hm2_7i96.0.stepgen.01.control-type     1
setp   hm2_7i96.0.stepgen.01.maxaccel         [JOINT_1]STEPGEN_MAXACCEL
setp   hm2_7i96.0.stepgen.01.maxvel           [JOINT_1]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net y-pos-cmd    hm2_7i96.0.stepgen.01.position-cmd	<= joint.1.motor-pos-cmd
net y-vel-cmd    hm2_7i96.0.stepgen.01.velocity-cmd	<= joint.1.vel-cmd
net y-pos-fb     joint.1.motor-pos-fb			<= hm2_7i96.0.stepgen.01.position-fb
net y-enable     hm2_7i96.0.stepgen.01.enable		<= joint.1.amp-enable-out

net a-pos-cmd    hm2_7i96.0.stepgen.03.position-cmd	<= joint.3.motor-pos-cmd
net a-vel-cmd    hm2_7i96.0.stepgen.03.velocity-cmd	<= joint.3.vel-cmd
net a-pos-fb     joint.3.motor-pos-fb			<= hm2_7i96.0.stepgen.03.position-fb
net a-enable     hm2_7i96.0.stepgen.03.enable		<= joint.3.amp-enable-out


#*******************
#  AXIS Z
#*******************

# Step Gen signals/setup

setp   hm2_7i96.0.stepgen.02.dirsetup        [JOINT_2]DIRSETUP
setp   hm2_7i96.0.stepgen.02.dirhold         [JOINT_2]DIRHOLD
setp   hm2_7i96.0.stepgen.02.steplen         [JOINT_2]STEPLEN
setp   hm2_7i96.0.stepgen.02.stepspace       [JOINT_2]STEPSPACE
setp   hm2_7i96.0.stepgen.02.position-scale  [JOINT_2]STEP_SCALE
setp   hm2_7i96.0.stepgen.02.step_type        0
setp   hm2_7i96.0.stepgen.02.control-type     1
setp   hm2_7i96.0.stepgen.02.maxaccel         [JOINT_2]STEPGEN_MAXACCEL
setp   hm2_7i96.0.stepgen.02.maxvel           [JOINT_2]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net z-pos-cmd    hm2_7i96.0.stepgen.02.position-cmd	<= joint.2.motor-pos-cmd

net z-vel-cmd    hm2_7i96.0.stepgen.02.velocity-cmd	<= joint.2.vel-cmd

net z-pos-fb     joint.2.motor-pos-fb			<= hm2_7i96.0.stepgen.02.position-fb

net z-enable     hm2_7i96.0.stepgen.02.enable		<= joint.2.amp-enable-out


#*******************
#  AXIS A
#*******************

# Step Gen signals/setup

setp   hm2_7i96.0.stepgen.03.dirsetup        [JOINT_3]DIRSETUP
setp   hm2_7i96.0.stepgen.03.dirhold         [JOINT_3]DIRHOLD
setp   hm2_7i96.0.stepgen.03.steplen         [JOINT_3]STEPLEN
setp   hm2_7i96.0.stepgen.03.stepspace       [JOINT_3]STEPSPACE
setp   hm2_7i96.0.stepgen.03.position-scale  [JOINT_3]STEP_SCALE
setp   hm2_7i96.0.stepgen.03.step_type        0
setp   hm2_7i96.0.stepgen.03.control-type     1
setp   hm2_7i96.0.stepgen.03.maxaccel         [JOINT_3]STEPGEN_MAXACCEL
setp   hm2_7i96.0.stepgen.03.maxvel           [JOINT_3]STEPGEN_MAXVEL

# ---closedloop stepper signals---

#net z-pos-cmd    <= joint.3.motor-pos-cmd
#net z-vel-cmd    <= joint.3.vel-cmd
#net z-output     => hm2_7i96.0.stepgen.03.velocity-cmd
#net z-pos-fb     <= hm2_7i96.0.stepgen.03.position-fb
#net z-pos-fb     => joint.3.motor-pos-fb
#net z-enable     <= joint.3.amp-enable-out
#net z-enable     => hm2_7i96.0.stepgen.03.enable



#******************************
# connect miscellaneous signals
#******************************

#  ---motion control signals---

net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled

# ---setup home / limit switch signals---

net z-home-sw       =>  joint.2.home-sw-in

net y-home-sw       =>  joint.1.home-sw-in

net x-home-sw       =>  joint.0.home-sw-in


#  ---estop signals---

net estop-out     <=  iocontrol.0.user-enable-out
net estop-out     =>  iocontrol.0.emc-enable-in
