
# this section only reqired if using the sim testing panel
# [APPLICATIONS]
# DELAY                   = 3
# APP                     = test/plasmac_test.py

# required
[PLASMAC]

# required for upgrades (DO NOT CHANGE)
LAST_MAJOR_UPGRADE      = 0.144

# required for upgrades (DO NOT CHANGE)
LAST_MAJOR_UPGRADE      = 0.144

# sets the operating mode, if not specified the default is 0
# 0 = use arc-voltage-in for arcOK and THC (no need to connect arc-ok-in, move-up-in and move-down-in)
# 1 = use arc-ok-in for arcOK and arc-voltage-in for THC (no need to connect move-up-in and move-down-in)
# 2 = use arc-ok-in for arcOK and move-down-in + move-up-in for THC (no need to connect arc-voltage-in)
MODE = 1

# enable(0) or disable(1) the plasmac config page, if not specified the default is enabled
CONFIG_DISABLE          = 0

# the font for the Axis GUI, if not specified 'sans 10' will be used
# valid font sizes are from 10 to 15
FONT                    = sans 11

# the window size for the Axis GUI, 0 = minimum size to suit font, 1 = maximized
MAXIMISED               = 0

# the theme for the Axis GUI tabs, if not specified the system theme will be used
THEME                   = Clearlooks



# percentage of cut-feed-rate used for paused motion speed
PAUSED_MOTION_SPEED     = 50

# torch on time when manual pulse requested
TORCH_PULSE_TIME        = 2.1

# for Powermax communications
#PM_PORT                 = /dev/ttyUSB0
#PM_PRESSURE_DISPLAY     = Bar

# for Powermax communications
#PM_PORT                 = /dev/ttyUSB0
#PM_PRESSURE_DISPLAY     = Bar

# for the five user buttons in the main window
BUTTON_1_NAME           = G54\Offset
BUTTON_1_CODE           = G54 G0 X0 Y0
BUTTON_2_NAME           = Probe\Test
BUTTON_2_CODE           = probe-test 10
BUTTON_3_NAME           = Z\To Top
BUTTON_3_CODE           = G53 G0 Z[{AXIS_Z MAX_LIMIT} - 0.0401]
BUTTON_4_NAME           = Load\Sheet
BUTTON_4_CODE           = G53 G0 X{JOINT_0 HOME} Y[{AXIS_Y MAX_LIMIT} - 0.1]
BUTTON_5_NAME           = HAL\Show
BUTTON_5_CODE           = %halshow

# for the ten user buttons in the Extras panel
BUTTON_10_NAME           = 
BUTTON_10_CODE           = 
BUTTON_10_IMAGE          = 
BUTTON_11_NAME           = 
BUTTON_11_CODE           = 
BUTTON_11_IMAGE          = 
BUTTON_12_NAME           = 
BUTTON_12_CODE           = 
BUTTON_12_IMAGE          = 
BUTTON_13_NAME           = 
BUTTON_13_CODE           = 
BUTTON_13_IMAGE          = 
BUTTON_14_NAME           = PlasmaC\User Guide
BUTTON_14_CODE           = %xdg-open http://linuxcnc.org/docs/devel/html/plasma/plasmac-user-guide.html
BUTTON_14_IMAGE          = 
BUTTON_15_NAME           = 
BUTTON_15_CODE           = 
BUTTON_15_IMAGE          = 
BUTTON_16_NAME           = 
BUTTON_16_CODE           = 
BUTTON_16_IMAGE          = 
BUTTON_17_NAME           = 
BUTTON_17_CODE           = 
BUTTON_17_IMAGE          = 
BUTTON_18_NAME           = 
BUTTON_18_CODE           = 
BUTTON_18_IMAGE          = 
BUTTON_19_NAME           = LinuxCNC\Docs
BUTTON_19_CODE           = %xdg-open http://linuxcnc.org/docs/devel/html
BUTTON_19_IMAGE          = 

# this section required as is for removing z axis moves from the loaded gcode file
# this is optional and if used then plasmac_gcode.py needs to be set as executable
[FILTER]
PROGRAM_EXTENSION       = .ngc remove z axis stuff
ngc                     = ./plasmac/plasmac_gcode.py

[RS274NGC]
RS274NGC_STARTUP_CODE   = o<imperial_startup> call
PARAMETER_FILE          = imperial_parameters.txt

# required, ./ must be in this path
SUBROUTINE_PATH         = ./:./plasmac:../../nc_files/subroutines

# required for reading ini and hal variables
FEATURES                = 12

# required for our material change
USER_M_PATH = ./:./plasmac

[HAL]
# required
TWOPASS = ON
# the base machine
HALFILE = esab-plasmac.hal
# the plasmac component connections
HALFILE                 = ./plasmac/plasmac.tcl
# the plasmac machine connections
HALFILE = esab-plasmac_connections.hal
# use this for customisation after GUI has loaded
POSTGUI_HALFILE = postgui.hal
# required
HALUI = halui

[DISPLAY]
DISPLAY = axis

POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.000000
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 1
PROGRAM_PREFIX = /home/mkardasi/Documents/ngc files/
INCREMENTS = .1in .01in .001in
POSITION_FEEDBACK = ACTUAL
DEFAULT_LINEAR_VELOCITY = 2.500000
MAX_LINEAR_VELOCITY = 10.000000
MIN_LINEAR_VELOCITY = 0.016670
EDITOR = gedit
GEOMETRY = xyz
TOOL_EDITOR = tooledit x y


OPEN_FILE = "/home/mkardasi/Documents/ngc files/"

# required
EMBED_TAB_NAME          = Statistics
EMBED_TAB_COMMAND       = gladevcp -c plasmac_stats -x {XID} -u ./plasmac/plasmac_stats.py -H ./plasmac/plasmac_stats.hal ./plasmac/plasmac_stats.glade

EMBED_TAB_NAME          = Run
# use one of the next two
# run panel in tab behind preview
EMBED_TAB_COMMAND       = gladevcp -c plasmac_run -x {XID} -u ./plasmac/plasmac_run.py -H ./plasmac/plasmac_run.hal ./plasmac/plasmac_run_tab.glade
# run panel on right
#GLADEVCP                = -c plasmac_run -u ./plasmac/plasmac_run.py -H ./plasmac/plasmac_run.hal ./plasmac/plasmac_run_panel.glade

EMBED_TAB_NAME          = Config
EMBED_TAB_COMMAND       = gladevcp -c plasmac_config -x {XID} -u ./plasmac/plasmac_config.py -H ./plasmac/plasmac_config.hal ./plasmac/plasmac_config.glade

# required
USER_COMMAND_FILE       = ./plasmac/plasmac_axis.py

EMBED_TAB_NAME          = Extras
EMBED_TAB_COMMAND       = gladevcp -c plasmac_wizards -x {XID} -u ./plasmac/plasmac_wizards.py ./plasmac/plasmac_wizards.glade

[EMC]
# The version string for this INI file.
VERSION = 1.1

MACHINE = ESAB-Plasmac
DEBUG = 0
#DEBUG = 0x7FFFFFFF
[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[HALUI]

[TRAJ]
SPINDLES = 3
COORDINATES = XYZY
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 1.00
MAX_LINEAR_VELOCITY = 10.00

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

#********************
# Axis X
#********************


[KINS]
KINEMATICS = trivkins coordinates=xyzy
JOINTS = 4

[AXIS_X]
MIN_LIMIT = -0.01
MAX_LIMIT = 25.125
# set to double the value in the corresponding joint
# set to double the value in the corresponding joint
MAX_VELOCITY = 40.0
# set to double the value in the corresponding joint
# set to double the value in the corresponding joint
MAX_ACCELERATION = 400.0
# shares the above two equally between the joint and the offset
OFFSET_AV_RATIO = 0.5
# shares the above two equally between the joint and the offset
OFFSET_AV_RATIO = 0.5

[JOINT_0]
TYPE = LINEAR
FERROR = 0.5
MIN_FERROR = 0.05
MAX_VELOCITY = 10.0
MAX_ACCELERATION = 100.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 12.50
STEPGEN_MAXACCEL = 125.0
# these are in nanoseconds
DIRSETUP   = 200
DIRHOLD    = 200
STEPLEN    = 1000
STEPSPACE  = 2000
STEP_SCALE = 846.568846
MIN_LIMIT = -0.01
MAX_LIMIT = 25.125
HOME = 0.0
HOME_OFFSET = -0.1
HOME_SEARCH_VEL = -1.5
HOME_LATCH_VEL = 0.05
HOME_FINAL_VEL = 1
HOME_IS_SHARED = 1
HOME_USE_INDEX = 0
HOME_SEQUENCE = 2
HOME_IS_SHARED = 1

#********************
# Axis Y
#********************
[AXIS_Y]
MIN_LIMIT = -0.01
MAX_LIMIT = 24.25
# set to double the value in the corresponding joint
# set to double the value in the corresponding joint
MAX_VELOCITY = 40.0
# set to double the value in the corresponding joint
# set to double the value in the corresponding joint
MAX_ACCELERATION = 400.0
# shares the above two equally between the joint and the offset
OFFSET_AV_RATIO = 0.5
# shares the above two equally between the joint and the offset
OFFSET_AV_RATIO = 0.5

[JOINT_1]
TYPE = LINEAR
FERROR = 0.5
MIN_FERROR = 0.05
MAX_VELOCITY = 10.0
MAX_ACCELERATION = 100
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 12.50
STEPGEN_MAXACCEL = 125.0
# these are in nanoseconds
DIRSETUP   = 200
DIRHOLD    = 200
STEPLEN    = 1000
STEPSPACE  = 2000
STEP_SCALE = 846.568846
MIN_LIMIT = -0.01
MAX_LIMIT = 24.25
HOME = 0.0
HOME_OFFSET = -0.1
HOME_SEARCH_VEL = -1.5
HOME_LATCH_VEL = -0.05
HOME_FINAL_VEL = 1
HOME_USE_INDEX = 0
HOME_SEQUENCE = -1
HOME_IS_SHARED = 1

[JOINT_3]
TYPE = LINEAR
FERROR = 0.5
MIN_FERROR = 0.05
MAX_VELOCITY = 10.0
MAX_ACCELERATION = 100.00
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 12.50
STEPGEN_MAXACCEL = 125.0
# these are in nanoseconds
DIRSETUP   = 200
DIRHOLD    = 200
STEPLEN    = 1000
STEPSPACE  = 2000
STEP_SCALE = 846.568846
MIN_LIMIT = -0.01
MAX_LIMIT = 24.25
HOME = 0.0
HOME_OFFSET = -0.1
HOME_SEARCH_VEL = -1.5
HOME_LATCH_VEL = -0.05
HOME_FINAL_VEL = 1
HOME_USE_INDEX = 0
HOME_SEQUENCE = -1
HOME_IS_SHARED = 1

#********************
# Axis Z
#********************
[AXIS_Z]
MIN_LIMIT = -2.1
MAX_LIMIT = 0.01
# set to double the value in the corresponding joint
MAX_VELOCITY = 6.33333333334
# set to double the value in the corresponding joint
MAX_ACCELERATION = 200.00
# shares the above two equally between the joint and the offset
OFFSET_AV_RATIO = 0.5

[JOINT_2]
TYPE = LINEAR
FERROR = 0.5
MIN_FERROR = 0.05
MAX_VELOCITY = 3.16666666667
MAX_ACCELERATION = 100.00
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 3.96
STEPGEN_MAXACCEL = 125.0
# these are in nanoseconds
DIRSETUP   = 200
DIRHOLD    = 200
STEPLEN    = 1000
STEPSPACE  = 2000
STEP_SCALE = 5644.444444
MIN_LIMIT = -2.1
MAX_LIMIT = 0.01
HOME = 0.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 1
HOME_LATCH_VEL = -0.05
HOME_FINAL_VEL = 0.2
HOME_IS_SHARED = 1
HOME_USE_INDEX = 0
HOME_SEQUENCE = 0
HOME_IS_SHARED = 1
