[Tool0]
Type=PlasmaTool
Name=Fe, 1/8", 40 Amps
Comment=
Tool\ number=1
Kerf\ width=1.778
Plunge\ rate=1270
Pierce\ delay=0.1
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=5.08
Cut\ height=3.81
Pierce\ type=0
Feed\ rate=2032
[Tool1]
Type=PlasmaTool
Name=Fe, 1/4, 60 Amps
Comment=
Tool\ number=3
Kerf\ width=3.302
Plunge\ rate=1016
Pierce\ delay=0.65
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=9.651999999999999
Cut\ height=4.826
Pierce\ type=0
Feed\ rate=1397
[Tool2]
Type=PlasmaTool
Name=Fe, 3/8", 60 Amps
Comment=
Tool\ number=4
Kerf\ width=2.54
Plunge\ rate=1270
Pierce\ delay=1
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=10.16
Cut\ height=5.08
Pierce\ type=0
Feed\ rate=762
[Tool3]
Type=PlasmaTool
Name=Fe, 0.080, 30 Amps
Comment=
Tool\ number=5
Kerf\ width=1.778
Plunge\ rate=1270
Pierce\ delay=0.05
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=4.571999999999999
Cut\ height=4.571999999999999
Pierce\ type=0
Feed\ rate=1905
[Tool4]
Type=PlasmaTool
Name=Steel, 3/16", 30Amps, 30A Nozzle
Comment=5/27/19 - Settings with New 30A nozzle & new aftermark electrode.
Tool\ number=6
Kerf\ width=1.905
Plunge\ rate=1270
Pierce\ delay=0.3
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=9.143999999999998
Cut\ height=4.571999999999999
Pierce\ type=0
Feed\ rate=762
[Tool5]
Type=PlasmaTool
Name=Steel, 3/16", 40 Amps
Comment=
Tool\ number=7
Kerf\ width=2.286
Plunge\ rate=1270
Pierce\ delay=0.25
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=7.619999999999999
Cut\ height=3.81
Pierce\ type=0
Feed\ rate=1397
[pathRules]
GlobalRule=-1
[pathRules/Set0]
name=Holes
[pathRules/Set0/Rule0]
Class=PathRuleOnArc
Feed\ rate=0.6
Before\ code=-1
End\ code=-1
Enabled=1
Distance\ before=2.54
Distance\ after=2.54
Smaller\ than=14.274800000000001
